apiVersion: v1
kind: Service
metadata:
  name: reactphp-frontend-service
spec:
  selector:
    app: reactphp-frontend
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
  type: LoadBalancer
