version: '3.8'

services:
  reactphp-backend:
    build: ./reactphp-backend
    container_name: reactphp-backend
    ports:
      - "8080:8080"
    networks:
      - appnet
    volumes:
      - ./reactphp-backend:/var/www/html

  reactphp-frontend:
    build: ./reactphp-frontend
    container_name: reactphp-frontend
    ports:
      - "5173:5173"
    depends_on:
      - reactphp-backend
    networks:
      - appnet
    volumes:
      - ./reactphp-frontend:/app

networks:
  appnet:
    driver: bridge
